titanium.platform=/Work/sdks/titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Work/sdks/android-sdk-macosx/platforms/android-21
google.apis=/Work/sdks/android-sdk-macosx/add-ons/addon-google_apis-google-21
android.ndk=/Work/sdks/android-ndk-r10d